# URL login page OrangeHRM
login.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Username, password for login
login.username=Admin
login.password=admin123

# Timeout
wait.timeout.seconds=60

